reg1: output_n=1: code received: 12 bits: [07 51]
reg1: output_n=2: code received: 12 bits: [07 51]
reg2: output_n=3: code received: 16 bits: [ad 15]
reg3: output_n=4: code received: 16 bits: [d5 62]
reg4: output_n=5: code received: 16 bits: [d3 e5]
reg4: output_n=6: code received: 16 bits: [03 e0]
reg5: output_n=7: code received: 32 bits: [4e 9f a0 a1]
reg5: output_n=8: code received: 32 bits: [f0 55 aa 00]
reg7: output_n=9: code received: 8 bits: [55]
reg7: output_n=10: code received: 8 bits: [44]
reg6: output_n=11: code received: 72 bits: [18 24 46 c1 d7 48 c8 66 08]
